ShoppingApp/ShoppingApp/MainWindow.xaml

<Window x:Class="ShoppingApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingApp.View"
        mc:Ignorable="d"
        x:Name="mainWidow"
        Title="SPL Global Traid" Height="750" Width="680" Icon="NONE.jpg" ResizeMode="NoResize">
    <Grid Name="firstGrid" Height="750" HorizontalAlignment="Center" Width="680">
        <ListView x:Name="mainList" Visibility="Visible" ItemsSource="{Binding AllItems}" Margin="30,50,30,100">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Brand">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Label Content="{Binding Brand}" HorizontalAlignment="Center" Margin="2,0,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" FontWeight="Bold" FontFamily="Ink Free"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="130" Header="Model">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Label Content="{Binding Series}" HorizontalAlignment="Center" Margin="2,0,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" FontWeight="Bold" FontFamily="Ink Free"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="110" Header="Image">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" MaxHeight="100" HorizontalAlignment="Center" MaxWidth="100" Stretch="UniformToFill" MouseEnter="Image_MouseEnter" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70" Header="Cost">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Label Content="{Binding Cost}" HorizontalAlignment="Center" Margin="15,0,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" FontWeight="Bold" FontFamily="Ink Free"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70" Header="QTY">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Width="50" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Button Name="increase" Content="+" HorizontalAlignment="Center" VerticalAlignment="Top" Width="20" Height="20" Tag="{Binding Id}" Click="Increase_Click"/>
                                    <TextBox x:Name="quantity" IsEnabled="{Binding NotOrdered}"  HorizontalAlignment="Center" Text="{Binding QuantityOrdered}" MaxLength="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Tag="{Binding Id}" TextChanged="TextBoxOrdered_TextChanged" LostFocus="TextBoxOrdered_LostFocus"/>
                                    <Button Name="decrease" Content="-" HorizontalAlignment="Center" VerticalAlignment="Top" Width="20" Height="20" Tag="{Binding Id}" Click="Deacrease_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Add">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="addButton" Content="{Binding Font[1]}" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="{Binding Font[0]}" Width="60" Height="20" Tag="{Binding Id}" Click="AddInBasket_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Name="chooseProductsLabel" Content="Choose products:" Visibility="Visible" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic" FontWeight="Bold" FontFamily="Ink Free"/>
        <Label Name="quantityOfGoodsOrderedLabel" Content="Quantity of goods ordered:" Visibility="Visible" HorizontalAlignment="Left" Margin="140,663,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Ink Free" FontWeight="Bold" FontStyle="Italic"/>
        <Label Name="orderedQuantLabel" Visibility="Visible" Content="0" HorizontalAlignment="Left" Margin="320,660,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Ink Free"/>
        <Button Name="goToCheckOutButton" Content="Go to checkout" Visibility="Visible" HorizontalAlignment="Left" Margin="359,665,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Normal" FontWeight="Bold" Click="CheckOut_Click"/>
        <Button Name="refreshButton" Content="Refresh" Visibility="Visible" HorizontalAlignment="Left" Margin="565,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.136,-0.8" Width="85" Click="Refresh_Click"/>
        
        
        
        <Label Name="checkoutLabel" Visibility="Hidden" Content="Checkout:" HorizontalAlignment="Center" Margin="-150,20,0,0" VerticalAlignment="Top" FontSize="24" FontStyle="Italic" FontWeight="Bold" FontFamily="Ink Free"/>
        <Label Name="totalAmoundLabel" Visibility="Hidden"  Content="TotalAmound:" HorizontalAlignment="Center" Margin="450,100,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic" FontWeight="Bold" FontFamily="Ink Free"/>
        <Label Name="amountLabel" Visibility="Hidden"  Content="{Binding TotalCostString}" HorizontalAlignment="Center" Margin="450,150,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" FontFamily="Ink Free"/>
        <Label Name="offerToFillIn" Visibility="Hidden"  Content="Fill in all fields and click 'Confirm'" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" FontFamily="Ink Free"/>

        <ListBox Name="resultOrdered" Visibility="Hidden"  ItemsSource="{Binding Path=ChoosenList}" Margin="50,80,200,470" AlternationCount="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding InfoLine}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Name="firstNameTextBox" Visibility="Hidden" Height="25" Margin="83,375,326,350">
            <TextBox.Text>
                <Binding Path="FirstName"/>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="lastNameTextBox" Visibility="Hidden" Height="25" Margin="83,415,326,310">
            <TextBox.Text>
                <Binding Path="LastName"/>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="emailTextBox" Visibility="Hidden" Height="25" Margin="83,455,326,270">
            <TextBox.Text>
                <Binding Path="Email"/>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="contactPhoteTextBox" Visibility="Hidden" Height="25" Margin="83,495,326,230">
            <TextBox.Text>
                <Binding Path="Phone"/>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="deliveryAddressTextBox" Visibility="Hidden" Height="100" Margin="83,535,326,113">
            <TextBox.Text>
                <Binding Path="Address"/>
            </TextBox.Text>
        </TextBox>
        <Label Name="firstNameLabel" Visibility="Hidden"  Content="First Name:" FontSize="10" HorizontalAlignment="Left" Margin="78,355,0,0" Height="23" Width="73" VerticalAlignment="Top"/>
        <Label Name="lastNameLabel" Visibility="Hidden"  Content="Last Name:" FontSize="10" HorizontalAlignment="Left" Margin="78,396,0,0" Height="23" Width="73" VerticalAlignment="Top"/>
        <Label Name="emailLabel" Visibility="Hidden" Content="Email:" FontSize="10" HorizontalAlignment="Left" Margin="78,436,0,0" Height="23" Width="73" VerticalAlignment="Top"/>
        <Label Name="contactPhoneLabel" Visibility="Hidden"  Content="Contact phone:" FontSize="10" HorizontalAlignment="Left" Margin="78,476,0,0" Height="22" Width="82" VerticalAlignment="Top"/>
        <Label Name="deliveryAddressLabel" Visibility="Hidden" Content="Delivery address:" FontSize="10" HorizontalAlignment="Left" Margin="78,516,0,0" Height="22" Width="86" VerticalAlignment="Top"/>
        <Label Name="deliveryInfiLabel" Visibility="Hidden" Content="Delivery information:" HorizontalAlignment="Center" Margin="350,40,0,0" VerticalAlignment="Center" FontSize="18" FontStyle="Italic" FontWeight="Bold" FontFamily="Ink Free"/>
        <Border Name="deliveryInfoBlock" Visibility="Hidden" BorderBrush="Red" BorderThickness="4"
                CornerRadius="10" Background="LightGray"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" Margin="400,250,50,50">
            <TextBlock Name="deliveryInfoText" Text="Here will be information about your order after confirmation." TextWrapping="Wrap" HorizontalAlignment="Left" Height="100" Width="200" Margin="10,10,10,10" VerticalAlignment="Top"/>
        </Border>
        <Border Name="confirmBlockButton" Visibility="Hidden" BorderBrush="Red" BorderThickness="1"
                CornerRadius="1" Background="LightGray"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"   Margin="528,620,0,0">
            <Button Name="confirmButton" Content="Confirm" HorizontalAlignment="Left"  FontSize="14" FontStyle="Normal" FontWeight="Bold" VerticalAlignment="Top" Width="100" Height="29" Click="ConfirmButton_Click"/>

        </Border>
        <Button Name="backButton" Visibility="Hidden" Content="Back" HorizontalAlignment="Left" Margin="400,621,0,0" VerticalAlignment="Top" Width="100" Height="29" Click="ButtonBack_Click"/>
    </Grid>
</Window>

    
    
