ShoppingApp/ShoppingApp/MainWindow.xaml

<Window x:Class="ShoppingApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingApp.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="680">
    <Grid Name="firstGrid"  Height="750" HorizontalAlignment="Center" Width="680">
        <ListView x:Name="mainList" ItemsSource="{Binding AllItems}" Margin="30,50,30,100">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Brand">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Label Content="{Binding Brand}" HorizontalAlignment="Center" Margin="2,0,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" FontWeight="Bold" FontFamily="Ink Free"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="130" Header="Model">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Label Content="{Binding Series}" HorizontalAlignment="Center" Margin="2,0,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" FontWeight="Bold" FontFamily="Ink Free"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="110" Header="Image">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" MaxHeight="100" HorizontalAlignment="Center" MaxWidth="100" Stretch="UniformToFill" MouseEnter="Image_MouseEnter" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70" Header="Cost">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Label Content="{Binding Cost}" HorizontalAlignment="Center" Margin="15,0,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" FontWeight="Bold" FontFamily="Ink Free"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70" Header="QTY">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Width="50" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Button Name="increase" Content="+" HorizontalAlignment="Center" VerticalAlignment="Top" Width="20" Height="20" Tag="{Binding Id}" Click="Increase_Click"/>
                                    <TextBox Name="quantity"  HorizontalAlignment="Center" Text="0" MaxLength="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Tag="{Binding Id}"/>
                                    <Button Name="decrease" Content="-" HorizontalAlignment="Center" VerticalAlignment="Top" Width="20" Height="20" Tag="{Binding Id}" Click="Deacrease_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Add">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="addButton" Content="Add" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="50" Height="20" Tag="{Binding Id}" Click="AddInBasket_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Choose products:" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic" FontWeight="Bold" FontFamily="Ink Free"/>
        <Label Content="Quantity of goods ordered:" HorizontalAlignment="Left" Margin="140,663,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Ink Free" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="320,660,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Ink Free"/>
        <Button Content="Go to checkout" HorizontalAlignment="Left" Margin="359,665,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Normal" FontWeight="Bold" Click="CheckOut_Click"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="565,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.136,-0.8" Width="85" Click="Refresh_Click"/>
    </Grid>
</Window>
