AdminAdder/MainWindow.xaml

<Window x:Class="AdminAdder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminAdder"
        mc:Ignorable="d"
        Title="Adding Item in DateBase" Height="280" Width="300" ResizeMode="NoResize">
    <Grid Margin="0,0,00,0" Height="240">
        <Label Content="Brand:" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Height="25" Width="100" FontFamily="Comic Sans MS" FontStyle="Italic"/>
        <Label Content="Series:" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" Height="25" Width="100" FontFamily="Comic Sans MS" FontStyle="Italic"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top" Height="25" Width="100" FontFamily="Comic Sans MS" FontStyle="Italic"/>
        <Label Content="Cost:" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top" Height="25" Width="100" FontFamily="Comic Sans MS" FontStyle="Italic"/>
        <Label Content="Image Dir:" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top" Height="25" Width="100" FontFamily="Comic Sans MS" FontStyle="Italic"/>
        <TextBox Name="Brand" HorizontalAlignment="Left" Margin="100,25,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox Name="Series" HorizontalAlignment="Left" Margin="100,55,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox Name="Quantity" HorizontalAlignment="Left" Margin="100,85,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox Name="Cost" HorizontalAlignment="Left" Margin="100,115,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox Name="Image" HorizontalAlignment="Left" Margin="100,145,0,0" Text="D:\solutions\acadamy\ShoppingApplication\Data\Images\NONE.jpg" TextWrapping="NoWrap" VerticalAlignment="Top" Width="160"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="30,181,0,0" VerticalAlignment="Top" Width="230" Click="Button_Click"/>

    </Grid>
</Window>
